# AltinnIntegrator

src/AltinnIntegrator/: AltinnIntegrator.sln
src/AltinnIntegrator/Functions/: EventsConfirmation.cs  EventsProcessor.cs  EventsReceiver.cs  Functions.csproj  InstanceConfirmation.cs  Startup.cs
src/AltinnIntegrator/Functions/Config/: AltinnIntegratorSettings.cs  KeyVaultSettings.cs  QueueStorageSettings.cs
src/AltinnIntegrator/Functions/Extensions/: HttpClientExtension.cs
src/AltinnIntegrator/Functions/Models/: PushQueueReceipt.cs
src/AltinnIntegrator/Functions/Properties/: serviceDependencies.altinnintegrator - Zip Deploy.json  serviceDependencies.json
src/AltinnIntegrator/Functions/Properties/PublishProfiles/: altinnintegrator - Zip Deploy.pubxml
src/AltinnIntegrator/Functions/Properties/ServiceDependencies/altinnintegrator - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
src/AltinnIntegrator/Functions/Services/Implementation/: AltinnAppSI.cs  AuthenticationClientWrapper.cs  AuthenticationService.cs  KeyVaultService.cs  MaskinPortenClientWrapper.cs  PlatformSI.cs  QueueService.cs  StorageSI.cs
src/AltinnIntegrator/Functions/Services/Interface/: IAltinnApp.cs  IAuthenticationService.cs  IKeyVaultService.cs  IPlatform.cs  IQueueService.cs  IStorage.cs
src/AltinnIntegrator/Functions/Services/Interfaces/: IAltinnApp.cs  IAuthenticationClientWrapper.cs  IAuthenticationService.cs  IKeyVaultService.cs  IMaskinPortenClientWrapper.cs  IPlatform.cs  IQueueService.cs  IStorage.cs
